<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GANESHI</title>
    <link rel="stylesheet icon" href="./images/favicon.png">
    <link rel="apple-touch-icono" sizes="32x32" href="././images/favicon.png">
    <link rel="stylesheet" href="sub2_join_desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <!-- 메타정보 -->
    <meta name="title" content="GANESHI">
    <meta name="description" content="주얼리, 귀걸이, 악세사리, 가네시, GANESHI">
    <meta name="keyword" content="목걸이, 팔찌, 귀걸이, 악세사리, 주얼리">
    <style>
        @media screen and (max-width:767px) {
            /* 모바일 사이즈 */

            /* con1 작업 */
            .logo{width: 120px; height: auto; margin-left: 25px; padding-top: 30px;}
            .logo img{width: 100%; height: 100%;}
            #gnb{display: none;}
            .menu_icon{top: 18px; right: 0.5%; }
            .menu_icon img{display: block; width: 70%; height: auto;}
            

            /* menubox 작업 */
            .mymenu_box{right: 35%;}
            .stxt{display: none;}
            .mymenu li{margin-right: 20px;}
            .mymenu li a{font-size: 12px; color: #b9b9b9;}
            .mymenu li.item2, .mymenu li.item5{display: none;} 
            .close{right: 5%;}
            .close img{width: 30px; height: 30px;}
            .search{top: 12%; right: 22%;}
            #keyword{width: 250px;}
            
            .mtxt_box{top: 15%; border-bottom: 1px solid #484848; padding-bottom: 1rem; width: 100%;}
            .mtxt{margin-left: 45px; margin-top: 40px;}
            .mtxt img{height: 18px;}
            .mtxt a.mtxtimg{padding-top: 15px; padding-bottom: 20px; margin-top: 0;}
            .mtxt img.mtxtimg2{height: 16px;} 
            .mtxt img.mtxtimg4{height: 18px;}
            .mtxt img.mtxtimg5{height: 16px;}
            
            .icon_box{ width: 100%; height: 100%; margin-top: 33.5rem; position: static; margin-left: 28px;}
            .icon_box li{width: 130px; float: left; margin-right: 8%;}
            .icon_box li a{display: block; width: 130px; height: 30px; line-height: 30px;margin-right: 0; padding: 0px 10px; text-align: center;}
         
           
        /* login 영역 */
        .join_box{ width: 90%; margin: 0 auto; height: 800px;}
        .join_box h2{width: 80%; font-size: 16px; text-indent: -10px; color: #000;border-bottom: 1px solid #000; padding: 20px; margin-top: 5rem;}

        .join_fr{margin-top: 20px; margin-left: 0px;}
        .join_tit{text-align: center; padding: 20px 0 30px 0;  font-size: 14px;}
        .form_in{width: 550px;margin: 0 auto; padding-left: 0px;}
        .field{height: 60px;}
        .field label{ display: block; width: 110px; float: left; text-indent: 2em; line-height: 60px; font-weight: bold; font-size: 12px;}
        .field .data_f{display: block; float: left; height: 32px; border: 1px solid #333; width: 200px; margin-top: 14px;text-indent: 1em;}
        .id_fr{ width: 100%;}
        .id_confirm{float:none; width: 100%; clear: both; margin-left: 0px; margin-top: 14px;width: 90px; height: 32px; line-height: 32px; background: #535353; color: #fff; display: block; font-size: 10px; margin-left: 6.9rem;}
        .field3{margin-top: 35px;}
        .field .data_f2{display: block; width: 200px; height: 32px; float: none; margin-top: 14px; border: 1px solid #333;
        text-indent: 1em;}
        .frm_div{display: block; width: 30px; text-align: center; float: left; line-height: 60px; font-size: 12px;}
        
            
        .frm_btn{display: block; width: 140px; height: 36px; float: left; margin-right: 10px; margin-top: 12px;
        background: #333; color: #ffffff; text-align: center; cursor: pointer; border-radius: 5px;}
        .field_button{width: 500px; height: 60px; margin: 50px auto;}
        .field_button .cancel{display: block; width: 140px; height: 36px; float: left; margin-right: 50px; margin-top: 12px; 
        background: #fff; border: 1px solid #333; color: #333; font-weight: bold; text-align: center; cursor: pointer; border-radius: 5px;}
        #email_sel{width: 172px;}
            
            
            
            /* footer */
            .ft{height: 150px;}
            .ftlogo{margin-top: 30px; margin-left: calc(50% - 75px); width: 130px; height: auto;}
            .ftmenu{margin-top: 20px; margin-left: 40px;}
            .ftmenu li{margin-right: 20px;}
            .ftmenu li:nth-child(2){display: none;}
            .fttxt1, .fttxt2, .fttxt3{display: none;}
            .ftmenu:after{content: "COPYRIGHT STORY W ALL RIGHTS RESERVED."; display: block; position: absolute; top: 75%; left: 15%; color: #c6c6c6; font-size: 12px;}
            
        
        }

        @media screen and (min-width:768px) and (max-width:1279px) {
            /* 태블릿 */
            
            .logo{width: 200px; height: auto; margin-left: 30px; padding-top: 40px;}
            .logo img{width: 100%; height: 100%;}
            #gnb{display: none;}
            .menu_icon{top: 30px; right: 4%; }
            .menu_icon img{display: block; width: 90%; height: auto;}
            
            /* menubox 작업 */
            .mymenu_box{left: 7%;}
            .stxt{display: none;}
            .mymenu li{margin-right: 30px;}
            .mymenu li a{font-size: 18px; color: #b9b9b9;}
            .mymenu li.item2, .mymenu li.item5{display: block;} 
            .close{right: 5%;}
            .close img{width: 40px; height: 40px;}
            .search{top: 12%; right: 23%;}
            .search img{display: block; width: 40px;}
            .search_icon{ top: 10px; right: -55px;}
            .search_btn{width: 40px; height: 40px; 
            top: 0; right: -11%; opacity: 0;}
            #keyword{width: 450px; height: 50px; font-size: 16px; text-indent: 30px; padding: 3px;}
            
            .mtxt_box{top: 20%; border-bottom: 1px solid #484848; padding-bottom: 3rem; width: 100%;}
            .mtxt{margin-left: 80px;}
            .mtxt img{height: 25px;}
            .mtxt a.mtxtimg{padding-top: 20px; padding-bottom: 20px; margin-top: 20px;}
            .mtxt img.mtxtimg1{height: 25px;}
            .mtxt img.mtxtimg2{height: 23px;} 
            .mtxt img.mtxtimg3{height: 27px;}
            .mtxt img.mtxtimg4{height: 25px;}
            .mtxt img.mtxtimg5{height: 23px;}
            
            .icon_box{ width: 100%; height: 100%; margin-top: 54rem; position: static; margin-left: 70px;}
            .icon_box li{width: 300px; float: left; margin-right: 8%;}
            .icon_box li a{display: block; width: 200px; height: 40px; line-height: 40px;margin-right: 0; padding: 0px 10px; text-align: center;}
            
            /* login 영역 */
.join_box{ width: 90%; margin: 0 auto; height: 800px;}
.join_box h2{width: 80%; margin: 0 auto; font-size: 20px; color: #000; text-indent: 15px;border-bottom: 2px solid #000; padding: 20px; margin-top: 10rem;}

.join_fr{margin-top: 50px; margin-left: 50px;}
.join_tit{text-align: center; padding: 30px 0 50px 0;}
    .form_in{width: 750px;margin: 0 auto; padding-left: 0px;}
    .field{height: 60px;}
    .field label{ display: block; width: 150px; float: left; text-indent: 2em; line-height: 60px; font-weight: bold;}
    .field .data_f{display: block; float: left; height: 32px; border: 1px solid #333; width: 250px;
    margin-top: 14px;text-indent: 1em;}
.id_confirm{float: right; margin-right: 13rem; margin-top: 14px;width: 120px; height: 32px; line-height: 32px; background: #535353; color: #fff; display: block; }
    .field .data_f2{display: block; width: 200px; height: 32px; float: left; margin-top: 14px; border: 1px solid #333;
    text-indent: 1em;}
    .frm_div{display: block; width: 40px; text-align: center; float: left; line-height: 60px;}
    .frm_btn{display: block; width: 180px; height: 36px; float: left; margin-right: 20px; margin-top: 12px;
    background: #333; color: #ffffff; text-align: center; cursor: pointer; border-radius: 5px;}
.field_button{width: 500px; height: 60px; margin: 50px auto;}
.field_button .cancel{display: block; width: 180px; height: 36px; float: left; margin-right: 50px; margin-top: 12px; 
    background: #fff; border: 2px solid #333; color: #333; font-weight: bold; text-align: center; cursor: pointer; border-radius: 5px;}

            
        }

        @media screen and (min-width:1280px) {
            /* 데스크탑 */
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $("#menu_box").css("display","none");
            $(".menu_icon").click(function() {
                $("#menu_box").fadeIn(500);
            });
            $("#menu_box .close").click(function(){
                $("#menu_box").fadeOut(500);
            });
            
            $(window).scroll(function(){
                var sc_top = $(window).scrollTop();
                // consol.log(sc_top);
                    if(sc_top>=100 && sc_top<5000){
                        $("#gnb, .logo").addClass("on");
                        $("#gnb, .logo").removeClass("off");
                    } else if(sc_top>=1200){
                        $("#gnb, .logo").removeClass("on");
                        $("#gnb, .logo").addClass("off");
                    } else{
                        $("#gnb, .logo").removeClass("on");
                        $("#gnb, .logo").removeClass("off");
                    }
            });
           
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header id="hd">
            <a href="index.html" class="logo"><img src="./images/logo.png" alt=""></a>
            <nav id="gnb">
                <ul class="con1_menu">
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt1.png" alt="">
                            <ul class="submenu" id="sub1">
                                <li><a href="sub3_store.html" class="submenutxt">매장찾기</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt2.png" alt="">
                            <ul class="submenu" id="sub2">
                                <li><a href="" class="submenutxt">다이아목걸이</a></li>
                                <li><a href="" class="submenutxt">목걸이</a></li>
                                <li><a href="" class="submenutxt">팔찌/발찌</a></li>
                                <li><a href="" class="submenutxt">반지</a></li>
                                <li><a href="" class="submenutxt">귀걸이</a></li>
                                <li><a href="" class="submenutxt">커플링</a></li>
                                <li><a href="" class="submenutxt">웨딩</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt3.png" alt="">
                            <ul class="submenu" id="sub3">
                                <li><a href="" class="submenutxt">베스트상품</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt4.png" alt="">
                            <ul class="submenu" id="sub4">
                                <li><a href="" class="submenutxt">가네시 디자인</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt5.png" alt="">
                            <ul class="submenu" id="sub5">
                                <li><a href="" class="submenutxt">프리미엄 콜렉션</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt"><a href="">
                            <img src="./images/menutxt6.png" alt="">
                            <ul class="submenu" id="sub6">
                                <li><a href="" class="submenutxt">TV 속 GANESHI</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt7.png" alt="">
                            <ul class="submenu" id="sub7">
                                <li><a href="" class="submenutxt">문의게시판</a></li>
                                <li><a href="" class="submenutxt">1:1상담</a></li>
                                <li><a href="" class="submenutxt">주문배송조회</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </nav>
            <a class="menu_icon"><img src="./images/menuicon.png" alt=""></a>
        </header>
        <div id="menu_box">
            <div class="mymenu_box">
                <ul class="mymenu">
                    <li class="item1"><a href="sub1_login.html">로그인</a></li>
                    <li class="item2"><a href="sub2_join.html">회원가입</a></li>
                    <li class="item3"><a href="sub1_login.html">MY GANISH</a></li>
                    <li class="item4"><a href="">MY CART</a></li>
                    <li class="item5"><a href="sub1_login.html">MY ORDER</a></li>
                </ul>
            </div>
            <form action="" class="search">
                <input type="text" id="keyword" class="in_data" placeholder="검색어를 입력하세요.">
                <img src="./images/search.png" alt="" class="search_icon">
                <input type="submit" class="search_btn">
            </form>
            <div class="mtxt_box">
                <ul class="mtxt">
                    <li>
                        <a href="sub3_store.html" class="mtxtimg">
                            <img src="./images/bmenutxt1.png" alt="" class="mtxtimg1"></a>
                        <ul class="stxt" id="stxt1">
                            <li><a href="sub3_store.html">매장 찾기</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt2.png" alt="" class="mtxtimg2"></a>
                        <ul class="stxt" id="stxt2">
                            <li><a href="">다이아목걸이</a></li>
                            <li><a href="">목걸이</a></li>
                            <li><a href="">팔찌/발찌</a></li>
                            <li><a href="">반지</a></li>
                            <li><a href="">귀걸이</a></li>
                            <li><a href="">커플링</a></li>
                            <li><a href="">웨딩</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt3.png" alt="" class="mtxtimg3"></a>
                        <ul class="stxt" id="stxt3">
                            <li><a href="">베스트상품</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt4.png" alt="" class="mtxtimg4"></a>
                        <ul class="stxt" id="stxt4">
                            <li><a href="">가네시 디자인</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt5.png" alt="" class="mtxtimg5"></a>
                        <ul class="stxt" id="stxt5">
                            <li><a href="">프리미엄 콜렉션</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt6.png" alt="" class="mtxtimg6"></a>
                        <ul class="stxt" id="stxt6">
                            <li><a href="">TV 속 GANESHI</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt7.png" alt="" class="mtxtimg7"></a>
                        <ul class="stxt" id="stxt7">
                            <li><a href="">문의게시판</a></li>
                            <li><a href="">1:1상담</a></li>
                            <li><a href="">주문배송조회</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ul class="icon_box">
                <li><a href=""><img src="./images/sns1.png" alt="" class="icon1"></a></li>
                <li><a href=""><img src="./images/sns4.png" alt="" class="icon4"></a></li>
                <li><a href=""><img src="./images/sns2.png" alt="" class="icon2"></a></li>
                <li><a href=""><img src="./images/sns3.png" alt="" class="icon3"></a></li>
            </ul>
            <button href="" class="close"><img src="./images/close.png" alt=""></button>
        </div>

        <script>
            //모바일에서 텍스트 이미지 바꾸기
            $(window).resize(function() {
                var wd_s = $(window).width();
                if (wd_s < 768) {
                    $(".icon1").attr("src", "./images/msns1.png");
                    $(".icon4").attr("src", "./images/msns4.png");
                    $(".icon2").attr("src", "./images/msns2.png");
                    $(".icon3").attr("src", "./images/msns3.png");
                } else {
                    $(".icon1").attr("src", "./images/sns1.png");
                    $(".icon4").attr("src", "./images/sns4.png");
                    $(".icon2").attr("src", "./images/sns2.png");
                    $(".icon3").attr("src", "./images/sns3.png");
                }
            }).resize();
        </script>
    

        <main class="join_box">
            <h2>Ganeshi 회원가입</h2>
            <div class="join_fr">
            <div class="join_wrap">
               <h3 class="join_tit">회원정보 입력</h3>
                <form action="" id="frm1" method="post" class="form_in">
                    <div class="field">
                        <label for="m_name">성명</label>
                        <input type="text" id="m_name" class="data_f" placeholder="성명을 입력하세요.">
                    </div>
                    <div class="field">
                        <label for="m_id">아이디</label>
                        <div class="id_fr">
                            <input type="text" id="m_id" class="data_f" placeholder="아이디를 입력하세요.">
                            <button class="id_confirm">아이디중복확인</button>
                        </div>
                    </div>
                    <div class="field field3">
                        <label for="m_pw">비밀번호</label>
                        <input type="password" id="m_pw" class="data_f" placeholder="비밀번호를 입력하세요.">
                    </div>
                    <div class="field">
                            <label for="m_pw2">비밀번호 확인</label>
                            <input type="password" id="m_pw2" class="data_f" placeholder="비밀번호 확인을 입력하세요.">
                    </div>
                     <div class="field">
                        <label for="m_hp">전화번호</label>
                        <input type="tel" id="m_hp" class="data_f" placeholder="전화번호를 입력하세요.">
                    </div>
                    <div class="field">
                        <label for="m_email">이메일</label>
                        <input type="password" id="m_email" class="data_f2" placeholder="이메일을 입력하세요.">
                        <span class="frm_div">@</span>
                        <select name="email_sel" id="email_sel" class="data_f2">
                            <option value="">선택안함</option>
                            <option value="">naver.com</option>
                            <option value="">daum.net</option>
                            <option value="">gmail.com</option>
                            <option value="">nate.com</option>
                            <option value="">hotmail.com</option>
                            <option value="">yahoo.com</option>
                            <option value="">empas.com</option>
                            <option value="">korea.com</option>
                            <option value="">dreamwiz.com</option>
                        </select>
                    </div>
                   
                    <div class="field_button">
                        <input type="submit" value="회원가입" class="frm_btn">
                        <input type="reset" value="취소" class="cancel">
                    </div>
                </form>
            </div>
        </div>
            
            
            
            
            
        </main>
        
        
        
        
        
        
        
        
        
        
        
        <footer class="ft">
            <img src="./images/ftlogo.png" alt="" class="ftlogo">
            <ul class="ftmenu">
                <li><a href=""><img src="./images/ftmenu1.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu2.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu3.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu4.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu5.png" alt=""></a></li>
            </ul>
            <img src="./images/fttxt1.jpg" alt="" class="fttxt1">
            <img src="./images/fttxt2.jpg" alt="" class="fttxt2">
            <img src="./images/fttxt3.jpg" alt="" class="fttxt3">
        </footer>

    </div>
</body>

</html>