<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GANESHI</title>
    <link rel="stylesheet icon" href="./images/favicon.png">
    <link rel="apple-touch-icono" sizes="32x32" href="././images/favicon.png">
    <link rel="stylesheet" href="sub3_store_desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <!-- 메타정보 -->
    <meta name="title" content="GANESHI">
    <meta name="description" content="주얼리, 귀걸이, 악세사리, 가네시, GANESHI">
    <meta name="keyword" content="목걸이, 팔찌, 귀걸이, 악세사리, 주얼리">
    <style>
        @media screen and (max-width:767px) {
            /* 모바일 사이즈 */

            /* con1 작업 */
            .logo{width: 120px; height: auto; margin-left: 25px; padding-top: 30px;}
            .logo img{width: 100%; height: 100%;}
            #gnb{display: none;}
            .menu_icon{top: 18px; right: 0.5%; }
            .menu_icon img{display: block; width: 70%; height: auto;}
            

            /* menubox 작업 */
            .mymenu_box{right: 35%;}
            .stxt{display: none;}
            .mymenu li{margin-right: 20px;}
            .mymenu li a{font-size: 12px; color: #b9b9b9;}
            .mymenu li.item2, .mymenu li.item5{display: none;} 
            .close{right: 5%;}
            .close img{width: 30px; height: 30px;}
            .search{top: 12%; right: 22%;}
            #keyword{width: 250px;}
            
            .mtxt_box{top: 15%; border-bottom: 1px solid #484848; padding-bottom: 1rem; width: 100%;}
            .mtxt{margin-left: 45px; margin-top: 40px;}
            .mtxt img{height: 18px;}
            .mtxt a.mtxtimg{padding-top: 15px; padding-bottom: 20px; margin-top: 0;}
            .mtxt img.mtxtimg2{height: 16px;} 
            .mtxt img.mtxtimg4{height: 18px;}
            .mtxt img.mtxtimg5{height: 16px;}
            
            .icon_box{ width: 100%; height: 100%; margin-top: 33.5rem; position: static; margin-left: 28px;}
            .icon_box li{width: 130px; float: left; margin-right: 8%;}
            .icon_box li a{display: block; width: 130px; height: 30px; line-height: 30px;margin-right: 0; padding: 0px 10px; text-align: center;}
         
           /* store 영역 */
.store_box{ width: 80%; margin: 0 auto; height: 800px; margin-bottom: 600px; }
.storetit{display: block; width: 70%; margin: 7rem auto 0;}
.store_stxt{font-size: 10px; text-align: center;}
.stores{margin-top: 0rem; margin-left: 2rem;}
.stores li{width: 90%; height: 150px; float: left;padding: 20px; margin-top: 50px;}
.stores li:last-child{padding-bottom: 150px;}
.stores .title{font-size: 14px; font-weight: bold;padding: 10px;}
.stores .comment{font-size: 14px;padding: 10px; line-height: 1.5;}
.stores a{border-bottom: 1px solid #000; padding: 5px; color: #000; margin-left: 5px; margin-top: 10px; font-size: 14px;}
            
            
            
            
            /* footer */
            .ft{height: 150px;}
            .ftlogo{margin-top: 30px; margin-left: calc(50% - 75px); width: 130px; height: auto;}
            .ftmenu{margin-top: 20px; margin-left: 40px;}
            .ftmenu li{margin-right: 20px;}
            .ftmenu li:nth-child(2){display: none;}
            .fttxt1, .fttxt2, .fttxt3{display: none;}
            .ftmenu:after{content: "COPYRIGHT STORY W ALL RIGHTS RESERVED."; display: block; position: absolute; top: 75%; left: 15%; color: #c6c6c6; font-size: 12px;}
            
        
        }

        @media screen and (min-width:768px) and (max-width:1279px) {
            /* 태블릿 */
            
            .logo{width: 200px; height: auto; margin-left: 30px; padding-top: 40px;}
            .logo img{width: 100%; height: 100%;}
            #gnb{display: none;}
            .menu_icon{top: 30px; right: 4%; }
            .menu_icon img{display: block; width: 90%; height: auto;}
            
            /* menubox 작업 */
            .mymenu_box{left: 7%;}
            .stxt{display: none;}
            .mymenu li{margin-right: 30px;}
            .mymenu li a{font-size: 18px; color: #b9b9b9;}
            .mymenu li.item2, .mymenu li.item5{display: block;} 
            .close{right: 5%;}
            .close img{width: 40px; height: 40px;}
            .search{top: 12%; right: 23%;}
            .search img{display: block; width: 40px;}
            .search_icon{ top: 10px; right: -55px;}
            .search_btn{width: 40px; height: 40px; 
            top: 0; right: -11%; opacity: 0;}
            #keyword{width: 450px; height: 50px; font-size: 16px; text-indent: 30px; padding: 3px;}
            
            .mtxt_box{top: 20%; border-bottom: 1px solid #484848; padding-bottom: 3rem; width: 100%;}
            .mtxt{margin-left: 80px;}
            .mtxt img{height: 25px;}
            .mtxt a.mtxtimg{padding-top: 20px; padding-bottom: 20px; margin-top: 20px;}
            .mtxt img.mtxtimg1{height: 25px;}
            .mtxt img.mtxtimg2{height: 23px;} 
            .mtxt img.mtxtimg3{height: 27px;}
            .mtxt img.mtxtimg4{height: 25px;}
            .mtxt img.mtxtimg5{height: 23px;}
            
            .icon_box{ width: 100%; height: 100%; margin-top: 54rem; position: static; margin-left: 70px;}
            .icon_box li{width: 300px; float: left; margin-right: 8%;}
            .icon_box li a{display: block; width: 200px; height: 40px; line-height: 40px;margin-right: 0; padding: 0px 10px; text-align: center;}
            
            /* store 영역 */
.store_box{ width: 80%; margin: 0 auto; height: 800px; margin-bottom: 600px; }
.storetit{display: block; width: 60%; margin: 10rem auto 0;}
.store_stxt{font-size: 13px; text-align: center;}
.stores{margin-top: 3rem; margin-left: 2rem;}
.stores li{width: 43%; height: 200px; float: left;padding: 20px; margin-top: 50px;}
.stores .title{font-size: 14px; font-weight: bold;padding: 10px;}
.stores .comment{font-size: 14px;padding: 10px; line-height: 1.5;}
.stores a{border-bottom: 1px solid #000; padding: 5px; color: #000; margin-left: 5px; margin-top: 10px; font-size: 14px;}
            
        }

        @media screen and (min-width:1280px) {
            /* 데스크탑 */
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $("#menu_box").css("display","none");
            $(".menu_icon").click(function() {
                $("#menu_box").fadeIn(500);
            });
            $("#menu_box .close").click(function(){
                $("#menu_box").fadeOut(500);
            });
            
            $(window).scroll(function(){
                var sc_top = $(window).scrollTop();
                // consol.log(sc_top);
                    if(sc_top>=100 && sc_top<5000){
                        $("#gnb, .logo").addClass("on");
                        $("#gnb, .logo").removeClass("off");
                    } else if(sc_top>=1200){
                        $("#gnb, .logo").removeClass("on");
                        $("#gnb, .logo").addClass("off");
                    } else{
                        $("#gnb, .logo").removeClass("on");
                        $("#gnb, .logo").removeClass("off");
                    }
            });
           
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header id="hd">
            <a href="index.html" class="logo"><img src="./images/logo.png" alt=""></a>
            <nav id="gnb">
                <ul class="con1_menu">
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt1.png" alt="">
                            <ul class="submenu" id="sub1">
                                <li><a href="sub3_store.html" class="submenutxt">매장찾기</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt2.png" alt="">
                            <ul class="submenu" id="sub2">
                                <li><a href="" class="submenutxt">다이아목걸이</a></li>
                                <li><a href="" class="submenutxt">목걸이</a></li>
                                <li><a href="" class="submenutxt">팔찌/발찌</a></li>
                                <li><a href="" class="submenutxt">반지</a></li>
                                <li><a href="" class="submenutxt">귀걸이</a></li>
                                <li><a href="" class="submenutxt">커플링</a></li>
                                <li><a href="" class="submenutxt">웨딩</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt3.png" alt="">
                            <ul class="submenu" id="sub3">
                                <li><a href="" class="submenutxt">베스트상품</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt4.png" alt="">
                            <ul class="submenu" id="sub4">
                                <li><a href="" class="submenutxt">가네시 디자인</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt5.png" alt="">
                            <ul class="submenu" id="sub5">
                                <li><a href="" class="submenutxt">프리미엄 콜렉션</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt"><a href="">
                            <img src="./images/menutxt6.png" alt="">
                            <ul class="submenu" id="sub6">
                                <li><a href="" class="submenutxt">TV 속 GANESHI</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="mainmenutxt">
                        <a href="">
                            <img src="./images/menutxt7.png" alt="">
                            <ul class="submenu" id="sub7">
                                <li><a href="" class="submenutxt">문의게시판</a></li>
                                <li><a href="" class="submenutxt">1:1상담</a></li>
                                <li><a href="" class="submenutxt">주문배송조회</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </nav>
            <a class="menu_icon"><img src="./images/menuicon.png" alt=""></a>
        </header>
        <div id="menu_box">
            <div class="mymenu_box">
                <ul class="mymenu">
                    <li class="item1"><a href="sub1_login.html">로그인</a></li>
                    <li class="item2"><a href="sub2_join.html">회원가입</a></li>
                    <li class="item3"><a href="sub1_login.html">MY GANISH</a></li>
                    <li class="item4"><a href="">MY CART</a></li>
                    <li class="item5"><a href="sub1_login.html">MY ORDER</a></li>
                </ul>
            </div>
            <form action="" class="search">
                <input type="text" id="keyword" class="in_data" placeholder="검색어를 입력하세요.">
                <img src="./images/search.png" alt="" class="search_icon">
                <input type="submit" class="search_btn">
            </form>
            <div class="mtxt_box">
                <ul class="mtxt">
                    <li>
                        <a href="sub3_store.html" class="mtxtimg">
                            <img src="./images/bmenutxt1.png" alt="" class="mtxtimg1"></a>
                        <ul class="stxt" id="stxt1">
                            <li><a href="sub3_store.html">매장 찾기</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt2.png" alt="" class="mtxtimg2"></a>
                        <ul class="stxt" id="stxt2">
                            <li><a href="">다이아목걸이</a></li>
                            <li><a href="">목걸이</a></li>
                            <li><a href="">팔찌/발찌</a></li>
                            <li><a href="">반지</a></li>
                            <li><a href="">귀걸이</a></li>
                            <li><a href="">커플링</a></li>
                            <li><a href="">웨딩</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt3.png" alt="" class="mtxtimg3"></a>
                        <ul class="stxt" id="stxt3">
                            <li><a href="">베스트상품</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt4.png" alt="" class="mtxtimg4"></a>
                        <ul class="stxt" id="stxt4">
                            <li><a href="">가네시 디자인</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt5.png" alt="" class="mtxtimg5"></a>
                        <ul class="stxt" id="stxt5">
                            <li><a href="">프리미엄 콜렉션</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt6.png" alt="" class="mtxtimg6"></a>
                        <ul class="stxt" id="stxt6">
                            <li><a href="">TV 속 GANESHI</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="mtxtimg"><img src="./images/bmenutxt7.png" alt="" class="mtxtimg7"></a>
                        <ul class="stxt" id="stxt7">
                            <li><a href="">문의게시판</a></li>
                            <li><a href="">1:1상담</a></li>
                            <li><a href="">주문배송조회</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ul class="icon_box">
                <li><a href=""><img src="./images/sns1.png" alt="" class="icon1"></a></li>
                <li><a href=""><img src="./images/sns4.png" alt="" class="icon4"></a></li>
                <li><a href=""><img src="./images/sns2.png" alt="" class="icon2"></a></li>
                <li><a href=""><img src="./images/sns3.png" alt="" class="icon3"></a></li>
            </ul>
            <button href="" class="close"><img src="./images/close.png" alt=""></button>
        </div>

        <script>
            //모바일에서 텍스트 이미지 바꾸기
            $(window).resize(function() {
                var wd_s = $(window).width();
                if (wd_s < 768) {
                    $(".icon1").attr("src", "./images/msns1.png");
                    $(".icon4").attr("src", "./images/msns4.png");
                    $(".icon2").attr("src", "./images/msns2.png");
                    $(".icon3").attr("src", "./images/msns3.png");
                } else {
                    $(".icon1").attr("src", "./images/sns1.png");
                    $(".icon4").attr("src", "./images/sns4.png");
                    $(".icon2").attr("src", "./images/sns2.png");
                    $(".icon3").attr("src", "./images/sns3.png");
                }
            }).resize();
        </script>
    

        <main class="store_box">
          
           <img src="./images/storetit.png" alt="" class="storetit">
           <p class="store_stxt">- 특별함을 담아 사랑과 행운을 전하는 18K 쥬얼리브랜드 가네시 -</p>
           <ul class="stores">
               <li>
                   <p class="title">[현대백화점 무역센터점]</p>
                   <p class="comment">서울 강남구 테헤란로 517<br>현대백화점 무역센터점 2층<br>02-3467-8536</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=975bf63f20536790238c9f2dc56dcb1e&pinId=38248533&pinType=site&lat=e3b6afd9484864fc7bc7846e139b3846&dlevel=11&enc=b64" target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[현대백화점 천호점]</p>
                   <p class="comment">서울 강동구 천호대로 1005<br>현대백화점 무역천호점 1층<br>02-2225-7126</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=602516ef64d8e5c9d166229c38c89c53&pinId=38575995&lat=4305ba619ae1747df6f026403011baf2&dlevel=11&enc=b64&pinType=site" target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[현대백화점 신촌점]</p>
                   <p class="comment">서울 서대문남구 신촌로 83<br>현대백화점 신촌점 2층<br>02-3145-2260</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=187c266ad8ac28749996a4df634cb069&pinId=1933121107&lat=2a2bd7b5198f872246d9671bef40a6c2&dlevel=8&enc=b64&pinType=site
                   " target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[롯데백화점 본점]</p>
                   <p class="comment">서울 중구 소공동 1<br>롯데백화점 본점 지하 1층<br>02-772-3742</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=956b0b3914ac6dd915756786eb55b4f1&pinId=1908343480&lat=b5f4982b30709af7da5f4b24568ca0d1&dlevel=8&enc=b64&pinType=site" target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[현대백화점 판교점]</p>
                   <p class="comment">경기 성남시 분당구 판교역로 146번길 20<br>현대백화점판교점 1층<br>031-5170-3163</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=79a9e4a84fa6e4a51f253b38f2d75bd2&pinId=240444476&lat=6b515d7a2a743624b3409e8e0a543e4e&dlevel=11&enc=b64&pinType=site" target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[현대백화점 부산점]</p>
                   <p class="comment">부산 동구 범일로 125<br>현대백화점부산점 1층<br>051-667-0132</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=84def8567d6201e06caccf53ce4ae4b1&pinId=38590306&lat=25060b95d400046b52dc2c29e95d711d&dlevel=11&enc=b64&pinType=site" target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[현대백화점 충청점]</p>
                   <p class="comment">충북 청주시 흥덕구 직지대로 308<br>현대백화점 충청점 1층<br>043-909-4146</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=691aaf506f2c2f3d2453925fd47e3ef5&pinId=1178180967&pinType=site&lat=6c63f77e3d54eb789866fd38da63e49a&dlevel=11&enc=b64" target="blank">Map</a>
               </li>
               <li>
                   <p class="title">[현대백화점 대구점]</p>
                   <p class="comment">대구 북구 태평로 161<br>롯데백화점 대구점 지하1층<br>053-660-2993</p>
                   <a href="https://map.naver.com/?mapmode=0&lng=d18444f385a091b554ff7b23eb5db7d4&pinId=1194030715&lat=e1db678a6840cd04e2c79e885a9905e7&dlevel=11&enc=b64&pinType=site" target="blank">Map</a>
               </li>
           </ul>
            
            
            
            
            
            
        </main>
        
        
        
        
        
        
        
        
        
        
        
        <footer class="ft">
            <img src="./images/ftlogo.png" alt="" class="ftlogo">
            <ul class="ftmenu">
                <li><a href=""><img src="./images/ftmenu1.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu2.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu3.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu4.png" alt=""></a></li>
                <li><a href=""><img src="./images/ftmenu5.png" alt=""></a></li>
            </ul>
            <img src="./images/fttxt1.jpg" alt="" class="fttxt1">
            <img src="./images/fttxt2.jpg" alt="" class="fttxt2">
            <img src="./images/fttxt3.jpg" alt="" class="fttxt3">
        </footer>

    </div>
</body>

</html>