<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YJ's Introduce</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $(".menu_icon").click(function(){
                $(this).addClass("on");
                $(".menu_box").addClass("on");
            });
            $(".menu_box .close").click(function(){
                $(".menu_box").removeClass("on");
                $(".menu_icon").removeClass("on");
            });
        });
    </script>
    <style>
    *{margin: 0; padding: 0;}
        body, html{width: 100%; height: 100vh; font-family: 'Nanum Gothic', sans-serif; background-image: url(images/background.jpg); background-repeat: no-repeat; background-size: cover; -ms-overflow-style: none; position: relative;}
        ::-webkit-scrollbar{display: none;}
        ul{list-style: none;}
        a{outline: none; border: none; text-decoration: none;}
        button{outline: none; border: none; background: transparent; cursor: pointer;}
        
        /* aside 영역*/
        #aside{width: 20%; height: 100vh; background-color: #555; clear: both; float: left; border-right: 5px solid #363636;position: fixed; top: 0; left: 0;}
        
        .menu_icon{width: 100px; height: 60px; float: left; padding-top: 1.5rem; display: block; margin-left: 0rem; cursor: pointer; background-color: transparent; transition: 0.6s;}
        .menu_icon.on{height: 100vh;}
        .menu_icon li:nth-child(1):before{content: ""; display: block; position: absolute; width: 35px; height: 1px; background-color: #fff; top: 2rem; left: 2rem;}
        .menu_icon li:nth-child(2):before{content: ""; display: block; position: absolute; width: 35px; height: 1px; background-color: #fff; top: 3.2rem; left: 2rem;}
        
        .menu_box{position: fixed; top: 0; left: -110%; width: 450px; height: 100vh; background-color: #414141; z-index: 1000; transition: 1s; transform: translateX(0);}
        .menu_box.on{left: -2%;}
        .menu_box ul{width: 180px; margin: 19rem auto; padding: 10px; margin-left: 9rem;}
        .menu_box li a{color: #fff; font-size: 26px; line-height: 4; text-align: center; display: block;}
        .close{width: 50px; height: 50px; display: block; position: absolute; top: 8rem; left: 14rem;padding: 10px;}
        .close img{display: block; width: 100%;}
        
        /* menu_box li 효과주기*/
        .menu_box a::before, .menu_box a::after {
        display: inline-block;
        opacity: 0;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
        -moz-transition: -moz-transform 0.3s, opacity 0.2s;
        transition: transform 0.3s, opacity 0.2s;
        }
        .menu_box a:hover{
        color:#fff;
        }
        .menu_box a::before {
        content: '[';
        margin-right: 12px;
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        transform: translateX(20px);
        }
        .menu_box a::after {
        content: ']';
        margin-left: 12px;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        transform: translateX(-20px);
        }
        .menu_box a:hover::before,
        .menu_box a:hover::after,
        .menu_box a:focus::before,
        .menu_box a:focus::after {
        color:#fff;
        opacity: 1;
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        transform: translateX(0px);
        }
        
        
        .my{width: 250px; height: auto; margin: -20px 58px; border: 5px solid #676767; border-radius: 50%; box-shadow:  5px 5px 3px #363636; }
        .my img{display: block; width: 100%;}
        .b_name{font-size: 50px; color: #676767; text-align: center; z-index: 5; position: absolute; top: 13.5rem;left: 7.5rem; line-height: 0.9; font-family: 'Abel', sans-serif; text-shadow: 5px 5px 3px #363636;}
        
        .about{font-size: 26px; font-family: 'Abel'; width: 80%; padding: 10px; border-bottom: 2px dashed #676767;  margin-left: 55px; margin-top: 80px; color: #363636; text-shadow: 2px 2px 1px #676767; text-indent: 5px;}
        .social{margin-top: 20px;}
        .social_box a{display: block; color: #2c2c2c;}
        .me{width: 70%;margin: 0 auto; margin-top: 20px;}
        .me li{width: 100%; height: 50px;}
        .meicon{width: 45px; padding: 2px; margin-left: 0px; float: left; }
        .meicon img{display: block; width: 100%;}
        .me span{color: #2c2c2c; font-size: 14px; font-weight: bolder; display: block; line-height: 50px; text-indent: 15px;text-shadow: 1px 1px #676767;}
        .meicon2{width: 35px; padding: 5px; margin-left: 0px; float: left; }
        
        
        /* contaimer 영역 */
        #container{float: right; width: 80%; overflow: hidden; }
        
        .edu_box{width: 25%; height: 200px; padding: 50px; margin-left: 40px; float: left;position: relative;}
        .con_tit{color: #d4d4d4; font-size: 30px; padding: 15px; border-bottom: 1px solid #676767; text-indent: 5px;  font-family: 'Abel';}
        .education{width: 100%; height:70px; border-left: 3px dotted #676767; padding: 20px; margin-top: 20px;}
        .con_com{color: #8d8d8d; font-size: 14px; line-height: 2.5; margin-left: 10px; }
        .com1:before, .com2:before{content: ""; width: 10px; height: 10px; border-radius: 50%; display: block; position: absolute; background: #8d8d8d;left: 2.9rem;transition: 0.5s;} 
        .education li.com1:before{top: 10.7rem;}
        .education li.com2:before{top: 12.9rem;}
        
        .exper_box{width: 25%; height: 200px; padding: 50px; float: left; position: relative; }
        .experience{width: 100%; height:40px; border-left: 3px dotted #676767; padding: 20px; margin-top: 20px;}
        .com3:before{content: ""; width: 10px; height: 10px; border-radius: 50%; display: block; position: absolute; top: 10.5rem; left: 2.9rem; background: #8d8d8d;transition: 0.5s;} 
        
        .training_box{width: 25%; height: 200px; padding: 50px; float: left; position: relative;}
        .training{width: 100%; height:70px; border-left: 3px dotted #676767; padding: 20px; margin-top: 20px;}
        .com4:before, .com5:before{content: ""; width: 10px; height: 10px; border-radius: 50%; display: block; position: absolute; background: #8d8d8d; left: 2.9rem;transition: 0.5s;} 
        .training li.com4:before{top: 10.7rem;}
        .training li.com5:before{top: 12.9rem;}
        
        .con_com:hover:before{background: #fff;}
        
        .lisense_box{width: 25%; height: 200px; margin-left: 40px; padding: 50px; float: left; position: relative;}
        .lisense{width: 100%; height:70px; border-left: 3px dotted #676767; padding: 20px; margin-top: 20px;}
        .com6:before, .com7:before{content: ""; width: 10px; height: 10px; border-radius: 50%; display: block; position: absolute; background: #8d8d8d; left: 2.9rem;transition: 0.5s;} 
        .lisense li.com6:before{top: 10.7rem;}
        .lisense li.com7:before{top: 12.9rem;}

        
        .interest_box{width: 57%; height: 200px; padding: 50px; float: left; position: relative;}
        .interest{width: 100%; margin-top: 40px; margin-left: 10px;}
        .interest li{float: left; width: 80px; height: 80px; padding: 10px; margin-left: 15px; border: 2px solid #676767; border-radius: 50%; transition: 0.5s; background-position: center; background-repeat: no-repeat; background-size: 90px;}
        .interest li:nth-child(1){background-image: url(images/hobby1.png);}
        .interest li:nth-child(2){background-image: url(images/hobby2.png);}
        .interest li:nth-child(3){background-image: url(images/hobby3.png);}
        .interest li:nth-child(4){background-image: url(images/hobby4.png);}
        .interest li:nth-child(5){background-image: url(images/hobby5.png);}
        .interest li:nth-child(6){background-image: url(images/hobby6.png);}
        .interest li:nth-child(7){background-image: url(images/hobby7.png);}
        .interest li img{display: block; width: 100%;}
        .interest li:hover{border:2px solid #d4d4d4;}
        .interest li:hover:nth-child(1){background-image: url(images/h1.png);}
        .interest li:hover:nth-child(2){background-image: url(images/h2.png);}
        .interest li:hover:nth-child(3){background-image: url(images/h3.png);}
        .interest li:hover:nth-child(4){background-image: url(images/h4.png);}
        .interest li:hover:nth-child(5){background-image: url(images/h5.png);}
        .interest li:hover:nth-child(6){background-image: url(images/h6.png);}
        .interest li:hover:nth-child(7){background-image: url(images/h7.png);}
        

    </style>
    <style>
        .skill_box{float: left; width: 1600px; height: 380px; margin-top: 20px; overflow: hidden;}
        .con_tit_sk{color: #d4d4d4; width: 83.5%; font-size: 30px; padding: 15px; border-bottom: 1px solid #676767; text-indent: 5px;  font-family: 'Abel'; margin-left: 90px;}
        .sk_fr{width: 1400px; height: 200px; margin-top: 40px; margin-left: 120px;}
        .item{position: relative; width: 220px; height: 200px; float: left; }
        
        #circle1, #circle2,#circle3,#circle4,#circle5,#circle6{ animation-duration: 4s; animation-fill-mode: both;stroke-dasharray: 502;stroke-linecap: round;}
        #circle1{animation-name: mov1;}
        #circle2{animation-name: mov2;}
        #circle3{animation-name: mov3;}
        #circle4{animation-name: mov4;}
        #circle5{animation-name: mov5;}
        #circle6{animation-name: mov6;}
        
        @keyframes mov1{
            0%{stroke-dashoffset:502;}
            100%{stroke-dashoffset:50;}
        }
        @keyframes mov2{
            0%{stroke-dashoffset:502;}
            100%{stroke-dashoffset:100;}
        }
        @keyframes mov3{
            0%{stroke-dashoffset:502;}
            100%{stroke-dashoffset:250;}
        }
        @keyframes mov4{
            0%{stroke-dashoffset:502;}
            100%{stroke-dashoffset:250;}
        }
        @keyframes mov5{
            0%{stroke-dashoffset:502;}
            100%{stroke-dashoffset:100;}
        }
        @keyframes mov6{
            0%{stroke-dashoffset:502;}
            100%{stroke-dashoffset:50;}
        }

        .cat_tit{position: absolute; left: 0; top: 20px; text-align: center; color: #d4d4d4; width: 120px; font-size: 18px; margin-left: 30px; line-height: 7; }
        .cat_tit img{display: block; width: 100%;}
        .txt:after{content: attr(data-val); width: 185px; height:20px; display: block; position: absolute; left: 0; bottom: 55px; font-size: 14px;
        text-align: center; color: #d4d4d4;}
    </style>
</head>
<body>
    <aside id="aside">
       <a class="menu_icon">
          <ul>
               <li></li>
               <li></li>
           </ul>
       </a>
       <div class="menu_box">
           <ul>
               <li><a href="./index.html">Intro</a></li>
               <li><a href="./introduce.html">Introduce</a></li>
               <li><a href="./gallary.html">Portfolio</a></li>
               <li><a href="./contact.html">Contact</a></li>
           </ul>
           <button class="close"><img src="./images/close.png" alt=""></button>
       </div>
        <img src="./images/myp2.png" alt="" class="my">
        <h1 class="b_name">CHOI<br>YOON<br>JEONG</h1>
        <div class="about_me">
           <h3 class="about">ABOUT ME</h3>
            <ul class="me">
                <li><img src="./images/myicon1.png" alt="" class="meicon"><span>최윤정 (1992.03.20)</span></li>
                <li><img src="./images/myicon3.png" alt="" class="meicon"><span>010.8648.4486</span></li>
                <li><img src="./images/myicon4.png" alt="" class="meicon"><span>dbswjd2777@naver.com</span></li>
                <li><img src="./images/myicon5.png" alt="" class="meicon"><span>https://yoonding.github.io</span></li>
            </ul>
        </div>
        <div class="social_box">
            <h3 class="about social">SOCIAL</h3>
            <ul class="me">
                <li><img src="./images/myicon6.png" alt="" class="meicon2"><span><a href="">Finterest</a></span></li>
                <li><img src="./images/myicon7.png" alt="" class="meicon2"><span><a href="">Facebook</a></span></li>
                <li><img src="./images/myicon8.png" alt="" class="meicon2"><span><a href="">Instagram</a></span></li>
            </ul>
        </div>
    </aside>
    <div id="container">
        <div class="edu_box">
           <h2 class="con_tit">EDUCATION</h2>
            <ul class="education">
                <li class="con_com com1">2011 - 2014 대전우송대학교 외식산업경영학과 졸업</li>
                <li class="con_com com2">2008 - 2011 대전둔원고등학교 졸업</li>
            </ul>
        </div>
        <div class="exper_box">
           <h2 class="con_tit">EXPERIENCE</h2>
            <ul class="experience">
                <li class="con_com com3">2015 - 2016 한국연구재단 연구원</li>
            </ul>
        </div>
        <div class="training_box">
           <h2 class="con_tit">TRAINING</h2>
            <ul class="training">
               <li class="con_com com4">2019 웹디자인(Web Pubilshing) NCS 수료</li>
               <li class="con_com com5">2017 편집디자인(Digital Pubilshing) NCS 수료</li>
            </ul>
        </div>
        <div class="lisense_box">
            <h2 class="con_tit">LISENCE</h2>
                <ul class="lisense">
                <li class="con_com com6">2019 웹디자인기능사</li>
                <li class="con_com com7">2017 컴퓨터그래픽스운용기능사</li>
                </ul>
            </div>
        <div class="interest_box">
           <h2 class="con_tit">INTEREST</h2>
            <ul class="interest">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul>
        </div>
        
        <div class="skill_box">
            <h2 class="con_tit_sk">TECHNICAL SKILL</h2>
            <div class="sk_fr">
                <div class="item cat1">
                    <div class="it1">
                        <svg width="200" height="200">
                            <circle cx="90" cy="90" r="80" stroke="#e44d26" fill="none" stroke-width="5" stroke-style="dashed" id="circle1" />
                            현재 브라우저는 svg를 지원하지 않습니다.
                        </svg>
                    </div>
                    <h2 class="cat_tit"><img src="./images/sk1.png" alt="">HTML5</h2>
                    <div class="txt" data-val="90%"></div>
                    <!-- 
            원의 둘레 = 반지름*2*3.1415 -> 80*2*3.14=502
            502*0.9=452 -> 502-452=50
         -->
                </div>
                <div class="item cat2">
                    <svg width="200" height="200">
                        <circle cx="90" cy="90" r="80" fill="none" stroke="#0070bb" stroke-width="5" stroke-style="dashed" id="circle2" />
                        현재 브라우저는 svg를 지원하지 않습니다.
                    </svg>
                    <h2 class="cat_tit"><img src="./images/sk2.png" alt="">CSS3</h2>
                    <div class="txt" data-val="80%"></div>
                    <!-- 
            원의 둘레 = 반지름*2*3.1415 -> 100*2*3.14=628
            628*0.8=502 -> 628-502=126
         -->
                </div>
                    <div class="item cat3">
                        <svg width="200" height="200">
                            <circle cx="90" cy="90" r="80" fill="none" stroke="#c7473e" stroke-width="5" stroke-style="dashed" id="circle3" />
                            현재 브라우저는 svg를 지원하지 않습니다.
                        </svg>
                        <h2 class="cat_tit"><img src="./images/sk3.png" alt="">jQuery</h2>
                        <div class="txt" data-val="50%"></div>
                        <!-- 
            원의 둘레 = 반지름*2*3.1415 -> 100*2*3.14=628
            628*0.3=188 -> 628-188=440
         -->
                    </div>
                    <div class="item cat4">
                        <svg width="200" height="200">
                            <circle cx="90" cy="90" r="80" fill="none" stroke="#2c5774" stroke-width="5" stroke-style="dashed" id="circle4" />
                            현재 브라우저는 svg를 지원하지 않습니다.
                        </svg>
                        <h2 class="cat_tit"><img src="./images/sk4.png" alt="">Javascript</h2>
                        <div class="txt" data-val="50%"></div>
                        <!-- 
            원의 둘레 = 반지름*2*3.1415 -> 100*2*3.14=628
            628*0.8=502 -> 628-502=126
         -->
                    </div>
                    <div class="item cat5">
                        <svg width="200" height="200">
                            <circle cx="90" cy="90" r="80" fill="none" stroke="#2a4997" stroke-width="5" stroke-style="dashed" id="circle5" />
                            현재 브라우저는 svg를 지원하지 않습니다.
                        </svg>
                        <h2 class="cat_tit"><img src="./images/sk5.png" alt="">Photoshop</h2>
                        <div class="txt" data-val="80%"></div>
                        <!-- 
            원의 둘레 = 반지름*2*3.1415 -> 100*2*3.14=628
            628*0.7=188 -> 628-188=440
         -->
                    </div>
                    <div class="item cat5">
                        <svg width="200" height="200">
                            <circle cx="90" cy="90" r="80" fill="none" stroke="#5e3c16" stroke-width="5" stroke-style="dashed" id="circle6" />
                            현재 브라우저는 svg를 지원하지 않습니다.
                        </svg>
                        <h2 class="cat_tit"><img src="./images/sk6.png" alt="">Illustrator</h2>
                        <div class="txt" data-val="70%"></div>
                        <!-- 
            원의 둘레 = 반지름*2*3.1415 -> 100*2*3.14=628
            628*0.3=188 -> 628-188=440
         -->
                    </div>
                </div>
            </div>
    </div>
</body>
</html>